image:
  repository: quay.io/9junko9/outline-server
  tag: node20-latest
  pullPolicy: IfNotPresent
  pullSecret: quay-secret

service:
  type: ClusterIP
  port: 3000

replicaCount: 1

env:
  NODE_ENV: "production"
  DATABASE_URL: "postgres://outline:outlinepassword@outline-postgres-postgresql:5432/outline"
  REDIS_URL: "redis://:yrN7DeIOv4@outline-redis-master:6379"
  REDIS_COLLABORATION_URL: "redis://:yrN7DeIOv4@outline-redis-master:6379"
  URL: "http://localhost:3000"
  COLLABORATION_URL: "http://localhost:3000"
  APP_URL: "http://localhost:3000"
  FILE_STORAGE: "local"
  FILE_STORAGE_LOCAL_ROOT_DIR: "/var/lib/outline/data"
  PGSSLMODE: "disable"
  HOST: "0.0.0.0"

persistence:
  enabled: true
  size: 5Gi
  accessMode: ReadWriteOnce
  storageClass: gp2

resources: {}
