image:
  repository: quay.io/9junko9/outline-server  
  tag: node20-latest
  pullPolicy: IfNotPresent
  pullSecret: quay-secret  

service:
  type: ClusterIP
  port: 3000

replicaCount: 1

env:
  DATABASE_URL: "postgres://outline:outlinepassword@outline-postgres-postgresql:5432/outline"
  REDIS_URL: "redis://outline-redis-master:6379"
  SECRET_KEY: "90db5455b6a3d3407863a96a3887fee4"  
  APP_URL: "http://localhost:3000"
  YARN_IGNORE_ENGINES: "1"

resources: {}
