apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/9junko9/devops-portfolio.git
    targetRevision: main
    path: 00-devops-platform/kubernetes/apps/monitoring
    plugin:
      name: kustomize
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - SkipHooks=true
  ignoreDifferences:
    - group: rbac.authorization.k8s.io
      kind: Role
      name: monitoring-kube-prometheus-admission
      namespace: monitoring
    - group: rbac.authorization.k8s.io
      kind: RoleBinding
      name: monitoring-kube-prometheus-admission
      namespace: monitoring
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: monitoring-kube-prometheus-admission
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: monitoring-kube-prometheus-admission
