apiVersion: v2
name: monitoring-bundle
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 50.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 9.0.0
    repository: https://grafana.github.io/helm-charts
  - name: loki
    version: 6.0.0
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.0.0
    repository: https://grafana.github.io/helm-charts
