apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 50.0.0
    releaseName: kube-prometheus-stack
    namespace: monitoring
    valuesFile: values-prometheus.yaml

  - name: grafana
    repo: https://grafana.github.io/helm-charts
    version: 9.0.0
    releaseName: grafana
    namespace: monitoring
    valuesFile: values-grafana.yaml

  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.0.0
    releaseName: loki
    namespace: monitoring
    valuesFile: values-loki.yaml

  - name: promtail
    repo: https://grafana.github.io/helm-charts
    version: 6.0.0
    releaseName: promtail
    namespace: monitoring
    valuesFile: values-promtail.yaml
