- name: Durcissement SSH
  hosts: web
  become: yes
  tasks:
    - name: Désactiver l’authentification par mot de passe
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PasswordAuthentication'
        line: 'PasswordAuthentication no'

    - name: Interdire le login root par mot de passe
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin prohibit-password'

    - name: Redémarrer le service SSH
      service:
        name: ssh
        state: restarted
