apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-core
  namespace: argocd
spec:
  project: default
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/9junko9/devops-portfolio.git
    targetRevision: main
    path: 00-devops-platform/kubernetes/apps/monitoring
    helm:
      releaseName: monitoring-core
      valueFiles:
        - values/base.yaml
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
