apiVersion: v1
kind: ConfigMap
metadata:
  name: sops-gpg
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
data:
  sops.gpg: |
    -----BEGIN PGP PUBLIC KEY BLOCK-----

    mQINBGiCfPcBEADCjTaVPXUeb7ZbLEdjMrGa939wAc7kAFrBahe2pQk3aeBEirlC
    Xeml8P1wS0BKc3mNxCAUgVv4ClrNrfPAWCApjxo+IS7RV9w5i3rhH0mKxMa4vmKs
    C/X379thnA16jcCE5VA2NJn9ROBwyG8igBLffERwJ4ug1MXSBEveAI94selNf4Ma
    cLrTCi84/0ZNxsg+WHjAxmjUw3bWPZWNua3eVlkdFvfhaEuBtien3W4HZF5mn781
    +sh2iuy5E8930bvOxp0NUcFnmVcsL8kamyX2OTcL7nvYgykRP/OpGKLMvYSNft7+
    nrwqKepAfnR7Am+Ybt0m4GVT//7A9AyB7t5T8JhxJiRtvHgoCBl8jIO2lapYD7Le
    Zui/q47KOME2dn4UmDbKLsN2HzWDsSKs36ZzMzBvgqcGOm3ztLBrKwUlpcRciHt8
    xlv58ZhC56KIg+BnTSDiIRit2MnX/5Xb9K6K2mKYAd2b7EqNvtHE56fRT7Q4oET0
    uw585HzsJsplx/DWaCLlaiapDWBFh9t+FV4+vfcfGp5D3YptiGbmyTU4zZHHAJ2S
    W+0bMez2WCwmkAYoAUmN1X8+iWmsS357ZsRmCpfuju5/p07hcHb1g8bJ2hHlTfPJ
    6VGdT9n0t9NutOeGL64fH1PYAd2HXUGVzcV3tCkEuBM4gah8ns2faOu9FwARAQAB
    tCVqZW5ueSA8amVubmlmZXIudmVybmV0LmRldkBnbWFpbC5jb20+iQJRBBMBCgA7
    FiEE2TlbShb1Ll6ryuwZMW2wK9GU6+4FAmiCfPcCGwMFCwkIBwICIgIGFQoJCAsC
    BBYCAwECHgcCF4AACgkQMW2wK9GU6+5CXxAAg2rPpbFGXpqDqy/eD/cKp5Q7S354
    4OBUTWiBc0QAU1fBUzmVCku3jE2JX7ugvsnClvh50yvcuid+v9A2Tu2/tFdamlFm
    LKbuRQBSlJNSASVTPeAqFU2pvrRPr6teENAn0cUFTGXh0dOUeYaOme1E6gKK5/vq
    HFDhklEIPDWMakv4yUVPcmM3tau1OX1ldAr37ZVQD0fgcu3vZ8GO+S1S3+W0zv1k
    FpK/qXtXgHSvv11fUUz8ZtQo9eWZtV2MU4doCWo9Q2ZBaE8pftMZqk/SLWiWtHXt
    omHIFm26UwmyjTBkRALpewLW0kMEXttr7kNqZGWrJg0i99IqZ3sVUVWy9QU1kkN9
    En7N6Pbi45le+DdfZb453mOGcY7q4znXprCmr9BvTRZ4Tvn+dS4IPhDS6VoO9Whq
    dEAHoUjzC33Rfz1vKnC6IV/uagqvi8ezMeACC94YsQod3+vqhKsoK7WWBuCo3nQx
    ziYNOjTHpCmIFq8T1aUrzq3b7YpDxfYhp/BBVyDVbnb6Dt2/Xfy0CQGDAAEbELWn
    kd+GXMfu2p6HHyKx12BnQ66nsbCyVX0kSbPP1ExUwRy7ikdwSKvPWq30sZs87FH/
    hDt2Kz3TAq4AkSkxhjIXbtr2elfkQokEyqhrDRE8cN/hPX/HDV80IJe1xdUNJQqa
    FfYDehh3n+lciXm5Ag0EaIJ89wEQAPvCgS+q8/5oHm9995Ge2hsdAUoZHV1jPPru
    3MIUZLX8aOQY9kihp5Wjw2eenIz3z38jGwmzStn9eYkUCEmOhU1z0+oNrN+zmcAk
    knTpL5uSpMVoUHpJmPbmkIdZz733+OmKtGVYVIy2LILyKc113JeqnPq+4w4i1c/s
    ahBFPDtTLNtrzHrEMyfTS5oO+GNQmHqYxNTjxG79Sas9sQdvaosHX7IZ+7IvkJcq
    ItDthycw2hrd6c4RNJfj+v36KUqMbtj8XIzx7H3eHLLqd4+hiiInMAT8NUgPNpLO
    080ZLRNRRkiHiCZTTNVQQk+M4wz77BQm+Ut7qrKhmgYml7gzrg4GOkwx4FH0o0fD
    VTr+rW+PySsRXFfrNCUae/3gm3ENWEhCON3uY7V8qLpgBc/ZhX/hgyKwND+wN/zn
    c4R51xFs2aJUuPeu1+BlDsCBPwHG88d/CRmCCxiQ8u0OUrt02n3qwqSrzxXxjZ0q
    vJtoA+KAwl1QywTJ8osqpdndm7R7QgeWkUYV13FjH+j0YUtgDxet90wIWJ3MKUwq
    W2QHEkHX66M/uUD8ygcykOrUBc3jhZAfU5q4nUhlQ7HQgX2Fnv7w6baccuPipEjl
    yaa6xui+mdtZh8XvtgsycQuV/P6RgE3ql2drzrPAUuIrF3I4fR6wsNl2D0uzPYef
    VaUkKkCLABEBAAGJAjYEGAEKACAWIQTZOVtKFvUuXqvK7BkxbbAr0ZTr7gUCaIJ8
    9wIbDAAKCRAxbbAr0ZTr7lHxEACDQEtnkjolmzPxkNXN4f3gvrZNyLzZc+MIBA/W
    2rWfRHdilyM1kQnBytUO6h8Omx2/aX+BKLFKIihBK88+ek8Y81IRbWhTj4gj/LV4
    0jgEPKlHU38nLlmZMsBbrpC/mGK3DtMmwegk9ciT8lBNvP1ngAWdnoL7y0lCOKTx
    MmJ81rJGtnODMEg7rli4pyclPsYMjP+W1N8mdlYjpJnmBxUrX6jOV4yY35GxGthT
    cJL9tNRFJvkMTiJE230rz4INt9TaK2xT3mZG15e2HrzH0ZOiO+7GXlMc2fmf/mHS
    eBzbvI4HW0t+WSMz1vFFepXfnbSv4BSUDj5weqVlG+gTXDE7ByyXDMhagnozWv5k
    Xp+jvn1/cIw1MGY8ZI4vUyiGJKUrnviWQlT9jkMuOed5HBKfc00nN67KIP0jxITh
    Z0n3PKqX/V1QVDTmzQ7pTByM0TvP6oOa6Dt85GeWSaazx7D0sivRxcoKhgBBhMys
    pAlIVyP9zPtsRRgsfjComWMCEib4a2f6scH/dkagEd41+mOJkUrvOb1UY/DmZAOT
    bKUjHG9RynOWDe9JOMuZL61ew0NmS3nRlv9oPlwKzfvH49qkFayC+li8jTN/VB4b
    GWdhZ6cRhKdRpIKRkg/X5cbTKxGLzYwaNVqMsNdWiCDVcNCpznUJCmVuiE0xs7QZ
    +mE3vw==
    =/FRA
    -----END PGP PUBLIC KEY BLOCK-----
